# SongBookService

./: .editorconfig  SongBookService.sln  docker-compose-external.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SongBookService.API/: Constants.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  SongBookService.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  snesongs.xml
SongBookService.API/Controllers/: SimpleSongController.cs  SimpleSongsController.cs  SongController.cs  SongsController.cs  StructuredSongController.cs
SongBookService.API/DTOs/: PartDTO.cs  SimpleSongDTO.cs  SimpleSongWithoutStructureDTO.cs  SlideDTO.cs  SongDTO.cs  SongItemListDTO.cs  StructuredSongDTO.cs
SongBookService.API/DbInitializers/: IDbInitializer.cs  IFullSongDbInitializer.cs  ISongDbInitializer.cs  IStructuredSongDbInitializer.cs  SneFullSongsFromXmlInitializer.cs  SneSongsFromXmlInitializer.cs  SneStructuredSongsFromXmlInitializer.cs
SongBookService.API/DbInitializers/FullSong/: IFullSongDbInitializer.cs  SneFullSongsFromXmlInitializer.cs
SongBookService.API/DbInitializers/StructuredSong/: IStructuredSongDbInitializer.cs  SneStructuredSongsFromXmlInitializer.cs
SongBookService.API/Extensions/: DTOExtensions.cs  SimpleDTOExtensions.cs  SongDtoExtensions.cs  StructuredDTOExtensins.cs
SongBookService.API/Extensions/FullSongExtensions/: SimpleDTOExtensions.cs  StructuredDTOExtensins.cs
SongBookService.API/Extensions/SimpleSongExtensions/: SimpleDTOExtensions.cs
SongBookService.API/Extensions/StructuredSongExtensions/: SimpleDTOExtensions.cs  StructuredDTOExtensins.cs
SongBookService.API/Identity/: SongServiceUser.cs  User.cs  UserDbContext.cs
SongBookService.API/Mappings/: AutoMapperProfiles.cs
SongBookService.API/Migrations/: 20240225144234_initial.Designer.cs  20240225144234_initial.cs  UserDbContextModelSnapshot.cs
SongBookService.API/Model/Entities/: Chords.cs  Line.cs  Lyrics.cs  Part.cs  Slide.cs  Song.cs
SongBookService.API/Model/ValueObjects/: Author.cs  Key.cs  Metronome.cs  PartName.cs  SongNumber.cs  SongTitle.cs
SongBookService.API/Models/: Part.cs  Slide.cs  Song.cs  SongBook.cs
SongBookService.API/Models/FullSong/: Chords.cs  Line.cs  Lyrics.cs  Part.cs  Slide.cs  Song.cs
SongBookService.API/Models/SimpleSong/: Part.cs  Slide.cs  Song.cs
SongBookService.API/Models/StructuredSong/: StructuredPart.cs  StructuredSlide.cs  StructuredSong.cs
SongBookService.API/Models/ValueObjects/: Author.cs  Key.cs  Metronome.cs  PartName.cs  SongNumber.cs  SongTitle.cs
SongBookService.API/Options/: CorsPolicy.cs  SongRepository.cs  SongRepositoryOptions.cs
SongBookService.API/Properties/: Resources.Designer.cs  launchSettings.json
SongBookService.API/Repository/: ISongRepository.cs  MongoSongRepository.cs
SongBookService.API/Repository/FullSong/: ISongRepository.cs  MongoSongRepository.cs
SongBookService.API/Repository/Song/: ISongRepository.cs  MongoSongRepository.cs
SongBookService.API/Repository/StructuredSong/: IStructuredSongRepository.cs  MongoStructuredSongRepository.cs
SongBookService.API/Settings/: MongoDbSettings.cs
SongUnitTests/: SongControllerTests.cs  SongMock.cs  SongUnitTests.csproj
